<?php
    return[
        'info' => 'Information',
        'address' => 'Address',
        'phone' => 'Phone',
        'edit' => 'Edit',
        'next' => 'Next',
        'order' => 'Order',
        'save' => 'Save',
        'cancel' => 'Cancel',
        'edit_ship_address' => 'Edit ship address',
        'order_address' => "Order address",
        'finish' => 'Finish',
        'product_name' => 'Product name',
        'price_per_unit' => 'Price per unit',
        'total' => 'Total',
        'date-order' => 'Date order',
        'status' => 'Status',
        'action' => 'Action',
        'detail' => 'Detail',
        'order_detail' => 'Order Detail',
        'back' => 'Back',
        'your-cart' => 'Your cart',
        'no' => 'No.',
        "quantity" => "Quantity",
        "price" => "Price",
        "remove" => "Remove",
        "close" => "Close",
        "checkout" => "Checkout",
    ];
