<?php
    return [
        'user_list' => 'List User',
        'stt' => 'STT',
        'name' => 'Name',
        'username' => 'Username',
        'email' => 'Email',
        'phone' => 'Phone Number',
        'address' =>'Address',
        'avatar' => 'Avatar',
        'men' => 'Men',
        'gender' => 'Gender',
        'birthday' => 'Birthday',
        'password' => 'Password',
        'pw_confirm' => 'Password Confirm',
        'women' => 'Women',
        'facebook' => 'Facebook Address',
        'created_at' => 'Created at',
        'action' => 'Action',
        'create_user' => 'Create User',
        'search' => 'Search',
        'success' => 'SUCCESS',
        'error' => 'ERROR',
        'cancel' => 'Cancel',
        'create' => 'Create',
        'edit' => "Edit",
        'return' => 'Return',
        'not' => 'Not Available',
        'detail' => 'Details User',
        'edit_user' => 'Update Profile',
        'success' => 'Successfully delete user',
    ];
